spring.datasource.url=jdbc:mysql://localhost:3306/library_crud
spring.datasource.username=kodilla
spring.datasource.password=kodilla

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
